#----------------------------------- 项目配置 -----------------------------------
#
# 数据库连接的URL【请不要在后面追加具体的数据库名称，数据库名称会在代码中追加】
dbUrl=jdbc:mysql://192.168.5.16:3306
#
# 数据库连接的帐号
dbUser=root
#
# 数据库连接的密码
dbPwd=Up72@123
